[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudasSCMASII.chm
Contents file=ContenidoAyudasSCM.hhc
Default Window=AyudasSCMASII
Default topic=Bodega.html
Display compile progress=No
Language=0x409 English (United States)

[WINDOWS]
AyudasSCMASII="Ayudas de Modulo SCM","ContenidoAyudasSCM.hhc",,"MDI.html","MDI.html","Bodega.html","Bodega","Proveedor.html","Proveedor",0x23520,,0xc387e,,,,,,,,0


[FILES]
Bodega.html
CorreoProveedor.html
EncargadoBodega.html
Marca.html
MDI.html
Pais.html
Proveedor.html
Ruta.html
TelefonoProveedor.html
Vehiculo.html
Categoria.html
Departamento.html
Fabrica.html
LineaProducto.html
Municipio.html
Producto.html
TipoMovimiento.html
GestionCompras.html
MovimientoInventarios.html
VistaCompras.html

[INFOTYPES]

